<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='buoys'>
    <pose>0 0 10 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='buoys'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='buoys_visual'>
        <geometry>
            <mesh><uri>file://buoys/buoys.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='buoys_collision'>
        <geometry>
            <mesh><uri>file://buoys/buoys.dae</uri></mesh>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
