<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='pole'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='pole'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='pole_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <collision name='gate_top_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
