<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='cobalt_vis'>
    <pose>0 0 0.0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>true</static>

    <joint name="hull_frame" type="fixed">
        <parent>frame</parent>
        <child>hull</child>
    </joint>

    <joint name='dive_front_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_left</child>
    </joint>

    <joint name='dive_front_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_right</child>
    </joint>

    <joint name='dive_back_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_left</child>
    </joint>

    <joint name='dive_back_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_right</child>
    </joint>

    <joint name='strafe_front_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_front</child>
    </joint>

    <joint name='strafe_back_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_back</child>
    </joint>

    <joint name='forward_left_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_left</child>
    </joint>

    <joint name='forward_right_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_right</child>
    </joint>

    <joint name='left_camera_frame' type="fixed">
        <parent>frame</parent>
        <child>left_camera</child>
    </joint>

    <joint name='right_camera_frame' type="fixed">
        <parent>frame</parent>
        <child>right_camera</child>
    </joint>

    <joint name='hydrophone_h0_frame' type="fixed">
        <parent>frame</parent>
        <child>hydrophone_h0</child>
    </joint>

    <joint name='hydrophone_hx_frame' type="fixed">
        <parent>frame</parent>
        <child>hydrophone_hx</child>
    </joint>

    <joint name='hydrophone_hy_frame' type="fixed">
        <parent>frame</parent>
        <child>hydrophone_hy</child>
    </joint>

    <joint name='hydrophone_hz_frame' type="fixed">
        <parent>frame</parent>
        <child>hydrophone_hz</child>
    </joint>

    <link name='hull'>
      <pose>0 0 .082 1.57079632679 0 1.57079632679 </pose>
      <visual name='bulkhead_visual'>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.13</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        <transparency>0.5</transparency>
      </visual>
      <visual name='front_ring_visual'>
      <pose>0 0 .075 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.102</radius>
                <length>.05</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        <transparency>0.5</transparency>
      </visual>
      <visual name='rear_ring_visual'>
      <pose>0 0 -.075 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.102</radius>
                <length>.05</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        <transparency>0.5</transparency>
      </visual>
      <visual name='front_tube_visual'>
      <pose>0 0 .235 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.32</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
            <diffuse>0.6 0.6 0.6 0.6</diffuse>
          </material>
        <transparency>0.5</transparency>
      </visual>
      <visual name='rear_tube_visual'>
      <pose>0 0 -.235 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.32</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
            <diffuse>0.6 0.6 0.6 0.6</diffuse>
          </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='hydrophone_h0'>
      <pose> 0 0 0 0 0 0 </pose>
    </link>

    <link name='hydrophone_hx'>
      <pose> 3 0 0 0 0 0 </pose>
    </link>

    <link name='hydrophone_hy'>
      <pose> 0 3 0 0 0 0 </pose>
    </link>

    <link name='hydrophone_hz'>
      <pose> 0 0 3 0 0 0 </pose>
    </link>

    <link name='frame'>
      <pose>0 0 -0.088 0 0 0</pose>
      <visual name='frame_visual'>
        <geometry>
              <box>
                <size>.85 .3 .13</size>
              </box>
            </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        <transparency>0.5</transparency>
      </visual>

    </link>

    <link name='dive_front_left'>
      <pose>0.235 0.23 -0.1 0 3.14159 0</pose>
      <visual name='dive_front_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='dive_front_right'>
      <pose>0.235 -0.23 -0.1 0 3.14159 0</pose>
      <visual name='dive_front_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='dive_back_left'>
      <pose>-0.235 0.23 -0.1 0 3.14159 0</pose>
      <visual name='dive_back_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='dive_back_right'>
      <pose>-0.235 -0.23 -0.1 0 3.14159 0</pose>
      <visual name='dive_back_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='strafe_front'>
      <pose>0.49 0 -0.01 -1.57079632679 0 0</pose>
      <visual name='strafe_front_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='strafe_back'>
      <pose>-0.49 0 -0.01 -1.57079632679 0 0</pose>
      <visual name='strafe_back_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='forward_left'>
      <pose>0 0.2075 -0.01 0 -1.57079632679 0</pose>
      <visual name='forward_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='forward_right'>
      <pose>0 -0.2075 -0.01 0 -1.57079632679 0</pose>
      <visual name='forward_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='left_camera'>
      <pose>0.32 0.20 0.04 0 1.57079632679 0</pose>
      <visual name='left_camera_visual'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <link name='right_camera'>
      <pose>0.32 -0.20 0.04 0 1.57079632679 0</pose>
      <visual name='right_camera_visual'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/RedGlow</name>
        </script>
      </material>
        <transparency>0.5</transparency>
      </visual>
    </link>

    <allow_auto_disable>0</allow_auto_disable>

  </model>
</sdf>
