<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='marker'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>

    <link name='marker'>
      <pose>-1.2 0 2.5 0 0 0</pose>
      <visual name='marker_vis'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='marker_collision'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
      </collision>
    </link>
   
  </model>
</sdf>
