<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='bin_cover'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='red_buoy'>
      <pose>-1.2 0 2.5 0 0 0</pose>
      <visual name='red_vis'>
        <geometry>
          <sphere><radius>0.2</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <collision name='red_collide'>
        <pose>-1.2 0 2.5 0 0 0</pose>
        <geometry>
          <sphere><radius>0.11</radius></sphere>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
