<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='gate'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='gate'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='gate_visual'>
        <geometry>
            <mesh><uri>file://gate/gate.dae</uri></mesh>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
      </visual>
      <collision name='gate_collision'>
        <geometry>
            <mesh><uri>file://gate/gate.dae</uri></mesh>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
