<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='roulette_wheel'>

    <pose> 0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>1</static>

    <link name='roulette_wheel'>
      <pose> 0 0 0 0 0 0</pose>
      <visual name='roulette_top'>
        <pose> 0 0 0.35 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.0 1.00 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://roulette/materials/scripts</uri>
            <uri>model://roulette/materials/textures</uri>
            <name>Roulette/Face</name>
          </script>
        </material>
      </visual>

      <visual name='roulette_stock'>
        <pose> 0 0 0.174 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <collision name='roulette_collide'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
