<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='torpedo_target'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='board'>
      <pose>0 0 0 1.5707 0 0</pose>
      <visual name='main'>
        <geometry>
          <box><size>1.2 1.2 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <diffuse>0.6 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='main'>
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <box><size>1.2 1.2 0.03</size></box>
        </geometry>
      </collision>

      <visual name='top_left'>
        <pose>0.3 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0325</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='top_left_top'>
        <pose>0.3 0.39 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_left_bottom'>
        <pose>0.3 0.21 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_left_right'>
        <pose>0.39 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.205 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_left_left'>
        <pose>0.21 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.205 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>

      <visual name='bottom_right'>
        <pose>-0.3 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0325</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='bottom_right_top'>
        <pose>-0.3 -0.39 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_right_bottom'>
        <pose>-0.3 -0.21 0 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_right_right'>
        <pose>-0.39 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.205 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_right_left'>
        <pose>-0.21 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.205 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>

      <visual name='top_right'>
        <pose>-0.3 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.31 0.0325</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='top_right_top'>
        <pose>-0.3 0.465 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_right_bottom'>
        <pose>-0.3 0.135 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_right_right'>
        <pose>-0.465 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.355 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='top_right_left'>
        <pose>-0.135 0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.355 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>

      <visual name='bottom_left'>
        <pose>0.3 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.31 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='bottom_left_top'>
        <pose>0.3 -0.465 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_left_bottom'>
        <pose>0.3 -0.135 0 0 0 0</pose>
        <geometry>
          <box><size>0.31 0.025 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_left_right'>
        <pose>0.465 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.355 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <visual name='bottom_left_left'>
        <pose>0.135 -0.3 0 0 0 0</pose>
        <geometry>
          <box><size>0.025 0.355 0.035</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='legs'>
      <visual name='leg1'>
        <pose>-0.5 0 -1.35 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name='leg2'>
        <pose>0.5 0 -1.35 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name='floor'>
        <pose>0 0 -2.1 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
