<?xml version='1.0'?>
<sdf version='1.0'>

  <model name='New Gate'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='board'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='main'>
        <geometry>
            <mesh><uri>file://new_gate/gate1.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='main'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh><uri>file://new_gate/gate1.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
