<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>54.3467 -42.9225 50.401 -0 0.573349 2.38535</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <ambient>0.25 0.3 1 1</ambient>
      <grid>0</grid>
      <background>0.25 0.3 1 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun0' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>8 -21 10 0 0.8 -2.8</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>8 -20 10 0 0.8 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>8 -19 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun3' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>8 -19 10 1.75 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun4' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>8 -19 10 1.75 -0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ceiling_plane'>
      <static>1</static>
      <pose frame=''>0 0 4.49 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 60 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
          <transparency>0.6</transparency>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='gibb_pool'>
      <pose frame=''>0 0 0 1.575 -0 0</pose>
      <self_collide>0</self_collide>
      <static>1</static>
      <link name='pool'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pool_visual'>
          <geometry>
            <mesh>
              <uri>file://gibb/gibb.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='pool_collision'>
          <geometry>
            <mesh>
              <uri>file://gibb/gibb.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pinger_a'>
      <static>1</static>
      <pose frame=''>37.88 -4.1 -4.9 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='start gate_a'>
      <pose frame=''>19.8 -25.7 4.5 0 -0 1.575</pose>
      <self_collide>0</self_collide>
      <static>1</static>
      <link name='board'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <mesh>
              <uri>file://new_gate/gate1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='main'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://new_gate/gate1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pole'>
      <pose frame=''>16.1 -25.5 1.55 0 -0 1.575</pose>
      <self_collide>0</self_collide>
      <static>1</static>
      <link name='board'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <mesh>
              <uri>file://qualification_pole/Post1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='main'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://qualification_pole/Post1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub'>
      <pose frame=''>21 -25 3 0 -0 3</pose>
      <self_collide>0</self_collide>
      <joint name='hull_frame' type='fixed'>
        <parent>frame</parent>
        <child>hull</child>
      </joint>
      <joint name='dive_front_left_frame' type='fixed'>
        <parent>frame</parent>
        <child>dive_front_left</child>
      </joint>
      <joint name='dive_front_right_frame' type='fixed'>
        <parent>frame</parent>
        <child>dive_front_right</child>
      </joint>
      <joint name='dive_back_left_frame' type='fixed'>
        <parent>frame</parent>
        <child>dive_back_left</child>
      </joint>
      <joint name='dive_back_right_frame' type='fixed'>
        <parent>frame</parent>
        <child>dive_back_right</child>
      </joint>
      <joint name='strafe_front_frame' type='fixed'>
        <parent>frame</parent>
        <child>strafe_front</child>
      </joint>
      <joint name='strafe_back_frame' type='fixed'>
        <parent>frame</parent>
        <child>strafe_back</child>
      </joint>
      <joint name='forward_left_frame' type='fixed'>
        <parent>frame</parent>
        <child>forward_left</child>
      </joint>
      <joint name='forward_right_frame' type='fixed'>
        <parent>frame</parent>
        <child>forward_right</child>
      </joint>
      <joint name='left_camera_frame' type='fixed'>
        <parent>frame</parent>
        <child>left_camera</child>
      </joint>
      <joint name='right_camera_frame' type='fixed'>
        <parent>frame</parent>
        <child>right_camera</child>
      </joint>
      <joint name='bottom_camera_frame' type='fixed'>
        <parent>frame</parent>
        <child>bottom_camera</child>
      </joint>
      <joint name='hydrophone_h0_frame' type='fixed'>
        <parent>frame</parent>
        <child>hydrophone_h0</child>
      </joint>
      <joint name='hydrophone_hx_frame' type='fixed'>
        <parent>frame</parent>
        <child>hydrophone_hx</child>
      </joint>
      <joint name='hydrophone_hy_frame' type='fixed'>
        <parent>frame</parent>
        <child>hydrophone_hy</child>
      </joint>
      <joint name='hydrophone_hz_frame' type='fixed'>
        <parent>frame</parent>
        <child>hydrophone_hz</child>
      </joint>
      <link name='hull'>
        <pose frame=''>0 0 0.082 1.5708 -0 1.5708</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bulkhead_visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <visual name='front_ring_visual'>
          <pose frame=''>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.102</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <visual name='rear_ring_visual'>
          <pose frame=''>0 0 -0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.102</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <visual name='front_tube_visual'>
          <pose frame=''>0 0 0.235 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.32</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
            <diffuse>0.6 0.6 0.6 0.6</diffuse>
          </material>
        </visual>
        <visual name='rear_tube_visual'>
          <pose frame=''>0 0 -0.235 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.32</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
            <diffuse>0.6 0.6 0.6 0.6</diffuse>
          </material>
        </visual>
        <collision name='hull_collision'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.77</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.002</linear>
          <angular>0.002</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='hydrophone_h0'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='hydrophone_hx'>
        <pose frame=''>0.015 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='hydrophone_hy'>
        <pose frame=''>0 0.015 0 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='hydrophone_hz'>
        <pose frame=''>0 0 0.015 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='frame'>
        <pose frame=''>0 0 -0.088 0 -0 0</pose>
        <inertial>
          <mass>16.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='frame_visual'>
          <geometry>
            <box>
              <size>0.85 0.3 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <collision name='frame_collision'>
          <geometry>
            <box>
              <size>0.85 0.3 0.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.002</linear>
          <angular>0.002</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='dive_front_left'>
        <pose frame=''>0.235 0.23 -0.1 3.14159 3e-06 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='dive_front_left_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='dive_front_left_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='dive_front_right'>
        <pose frame=''>0.235 -0.23 -0.1 3.14159 3e-06 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='dive_front_right_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='dive_front_right_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='dive_back_left'>
        <pose frame=''>-0.235 0.23 -0.1 3.14159 3e-06 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='dive_back_left_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='dive_back_left_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='dive_back_right'>
        <pose frame=''>-0.235 -0.23 -0.1 3.14159 3e-06 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='dive_back_right_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='dive_back_right_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='strafe_front'>
        <pose frame=''>0.49 0 -0.01 -1.5708 0 0</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='strafe_front_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='strafe_front_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='strafe_back'>
        <pose frame=''>-0.49 0 -0.01 -1.5708 0 0</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='strafe_back_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='strafe_back_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='forward_left'>
        <pose frame=''>0 0.2075 -0.01 3.14159 -1.57079 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='forward_left_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='forward_left_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='forward_right'>
        <pose frame=''>0 -0.2075 -0.01 3.14159 -1.57079 3.14159</pose>
        <inertial>
          <mass>0.344</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='forward_right_visual'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='forward_right_collision'>
          <geometry>
            <cylinder>
              <radius>0.0485</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_camera'>
        <pose frame=''>0.37 0.2 0.04 3.14159 1.57079 3.14159</pose>
        <inertial>
          <mass>0.73</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='left_camera_visual'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='left_camera_collision'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='left' type='wideanglecamera'>
          <pose frame=''>0 0 0.14 3.14159 -1.57079 3.14159</pose>
          <camera name='__default__'>
            <horizontal_fov>3.1415</horizontal_fov>
            <image>
              <width>1384</width>
              <height>1032</height>
            </image>
            <clip>
              <near>0.001</near>
              <far>100</far>
            </clip>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>685.4</c1>
                <c2>525.2</c2>
                <f>307.533</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>1.57075</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
            <distortion>
              <k1>-0.164923</k1>
              <k2>0.0161872</k2>
              <k3>-0.000389519</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0 0</center>
            </distortion>
          </camera>
          <plugin name='left_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>left</cameraName>
            <imageTopicName>/camera/left/image_raw</imageTopicName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_camera'>
        <pose frame=''>0.37 -0.2 0.04 3.14159 1.57079 3.14159</pose>
        <inertial>
          <mass>0.73</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='right_camera_visual'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='right_camera_collision'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='right' type='wideanglecamera'>
          <pose frame=''>0 0 0.14 3.14159 -1.57079 3.14159</pose>
          <camera name='__default__'>
            <horizontal_fov>3.1415</horizontal_fov>
            <image>
              <width>1384</width>
              <height>1032</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>667.1</c1>
                <c2>536.7</c2>
                <f>317.863</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>1.57075</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
            <distortion>
              <k1>-0.164923</k1>
              <k2>0.0161872</k2>
              <k3>-0.000389519</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0 0</center>
            </distortion>
          </camera>
          <plugin name='right_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>right</cameraName>
            <imageTopicName>/camera/right/image_raw</imageTopicName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='bottom_camera'>
        <pose frame=''>0 0 -0.1 3.14159 -0 3.14159</pose>
        <inertial>
          <mass>0.73</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_camera_visual'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='bottom_camera_collision'>
          <geometry>
            <cylinder>
              <radius>0.0405</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='bottom' type='wideanglecamera'>
          <pose frame=''>0 0 0.14 3.14159 -1.57079 3.14159</pose>
          <camera name='__default__'>
            <horizontal_fov>3.1415</horizontal_fov>
            <image>
              <width>1384</width>
              <height>1032</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>691.5</c1>
                <c2>515.5</c2>
                <f>341.433</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>1.57075</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
            <distortion>
              <k1>-0.164923</k1>
              <k2>0.0161872</k2>
              <k3>-0.000389519</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0 0</center>
            </distortion>
          </camera>
          <plugin name='bottom_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>bottom</cameraName>
            <imageTopicName>/camera/bottom/image_raw</imageTopicName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <allow_auto_disable>0</allow_auto_disable>
      <plugin name='thruster' filename='libthruster.so'/>
      <plugin name='buoyancy_improved' filename='libbuoyancy_improved.so'>
        <fluid_density>1000</fluid_density>
        <link name='frame'>
          <volume>0.0026</volume>
        </link>
        <link name='dive_back_right'>
          <volume>0.000334</volume>
        </link>
        <link name='dive_back_left'>
          <volume>0.000334</volume>
        </link>
        <link name='dive_front_right'>
          <volume>0.000334</volume>
        </link>
        <link name='dive_front_left'>
          <volume>0.000334</volume>
        </link>
        <link name='strafe_front'>
          <volume>0.000334</volume>
        </link>
        <link name='strafe_back'>
          <volume>0.000334</volume>
        </link>
        <link name='forward_right'>
          <volume>0.000334</volume>
        </link>
        <link name='forward_left'>
          <volume>0.000334</volume>
        </link>
      </plugin>
      <plugin name='imu' filename='libgazebo_ros_imu.so'>
        <alwaysOn>true</alwaysOn>
        <bodyName>frame</bodyName>
        <topicName>gazebo/rs_imu</topicName>
        <serviceName>gazebo/rs_imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>20.0</updateRate>
      </plugin>
      <plugin name='marker_dropper' filename='libmarkerdrop.so'/>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='marker'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='marker'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='marker_vis'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <plugin name='buoyancy_improved' filename='libbuoyancy_improved.so'>
        <fluid_density>1000</fluid_density>
        <link name='marker'>
          <volume>0.00003351</volume>
        </link>
      </plugin>
    </model>
    <state world_name='default'>
      <sim_time>771 264000000</sim_time>
      <real_time>115 702980604</real_time>
      <wall_time>1512486236 712132442</wall_time>
      <iterations>108793</iterations>
      <model name='ceiling_plane'>
        <pose frame=''>1.72575 1.69101 4.78394 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.72575 1.69101 4.78394 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gibb_pool'>
        <pose frame=''>0.007733 -0.002948 0 1.575 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pool'>
          <pose frame=''>0.007733 -0.002948 0 1.575 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker'>
        <pose frame=''>-2.18819 0.417063 -19161.4 -0.000122 -0.000369 -8e-05</pose>
        <scale>1 1 1</scale>
        <link name='marker'>
          <pose frame=''>-2.18819 0.417063 -19161.4 -0.000122 -0.000369 -8e-05</pose>
          <velocity>-0.019646 0.003745 -352.258 -1e-06 -3e-06 -1e-06</velocity>
          <acceleration>0 0 -3.23793 0 -0 0</acceleration>
          <wrench>0 0 -0.161897 0 -0 0</wrench>
        </link>
      </model>
      <model name='marker_0'>
        <pose frame=''>-1.0822 0.204385 -19161.4 -0.000123 -0.00037 -0.000163</pose>
        <scale>1 1 1</scale>
        <link name='marker'>
          <pose frame=''>-1.0822 0.204385 -19161.4 -0.000123 -0.00037 -0.000163</pose>
          <velocity>-0.009841 0.001859 -352.258 -1e-06 -3e-06 -1e-06</velocity>
          <acceleration>0 0 -3.23793 0 -0 0</acceleration>
          <wrench>0 0 -0.161897 0 -0 0</wrench>
        </link>
      </model>
      <model name='pinger_a'>
        <pose frame=''>37.88 -4.1 -4.9 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.88 -4.1 -4.9 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pole'>
        <pose frame=''>6.71645 -12.465 1.55 0 -0 1.575</pose>
        <scale>1 1 1</scale>
        <link name='board'>
          <pose frame=''>6.71645 -12.465 1.55 0 -0 1.575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub'>
        <pose frame=''>6.54663 -25.4801 4.40744 -0.000913 -0.017159 1.51179</pose>
        <scale>1 1 1</scale>
        <link name='bottom_camera'>
          <pose frame=''>6.54683 -25.4784 4.30745 -3.14068 0.017159 -1.62981</pose>
          <velocity>0.000309 -0.000271 -0.003752 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000129 -0.000624 0.095684 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-9.4e-05 -0.000456 0.069849 0 -0 0</wrench>
        </link>
        <link name='dive_back_left'>
          <pose frame=''>6.30337 -25.6994 4.30321 -3.14068 0.017162 -1.62981</pose>
          <velocity>0.000314 -0.000272 -0.003952 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000135 -0.000661 0.097943 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-4.6e-05 -0.000227 0.033692 0 -0 0</wrench>
        </link>
        <link name='dive_back_right'>
          <pose frame=''>6.76257 -25.7265 4.30363 -3.14068 0.017162 -1.62981</pose>
          <velocity>0.00031 -0.000297 -0.001965 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000142 -0.000649 0.097382 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-4.9e-05 -0.000223 0.033499 0 -0 0</wrench>
        </link>
        <link name='dive_front_left'>
          <pose frame=''>6.33108 -25.2303 4.31127 -3.14068 0.017162 -1.62981</pose>
          <velocity>0.000308 -0.000244 -0.00554 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000116 -0.000599 0.093986 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-4e-05 -0.000206 0.032331 0 -0 0</wrench>
        </link>
        <link name='dive_front_right'>
          <pose frame=''>6.79028 -25.2574 4.31169 -3.14068 0.017162 -1.62981</pose>
          <velocity>0.000305 -0.00027 -0.003553 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000123 -0.000587 0.093425 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-4.2e-05 -0.000202 0.032138 0 -0 0</wrench>
        </link>
        <link name='forward_left'>
          <pose frame=''>6.33951 -25.4677 4.39725 -3.08845 -1.55361 -1.68297</pose>
          <velocity>-5.9e-05 6.7e-05 -0.004644 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>2.9e-05 0.00012 0.095948 -0.008333 0.001716 3e-06</acceleration>
          <wrench>1e-05 4.1e-05 0.033006 0 -0 0</wrench>
        </link>
        <link name='forward_right'>
          <pose frame=''>6.75379 -25.4922 4.39763 -3.08845 -1.55361 -1.68297</pose>
          <velocity>-6.2e-05 4.4e-05 -0.002851 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>2.2e-05 0.000131 0.095441 -0.008333 0.001716 3e-06</acceleration>
          <wrench>8e-06 4.5e-05 0.032832 0 -0 0</wrench>
        </link>
        <link name='frame'>
          <pose frame=''>6.5468 -25.4786 4.31945 -0.000913 -0.017159 1.51179</pose>
          <velocity>0.00026 -0.000227 -0.003752 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>-0.000108 -0.000524 0.095685 -0.008333 0.001716 3e-06</acceleration>
          <wrench>-0.001784 -0.008647 1.57881 0 -0 0</wrench>
        </link>
        <link name='hull'>
          <pose frame=''>6.54648 -25.4815 4.48942 1.55364 0.000913 3.08257</pose>
          <velocity>-0.000439 0.000389 -0.003743 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>0.000184 0.000892 0.095705 -0.008333 0.001716 3e-06</acceleration>
          <wrench>0.001835 0.008925 0.95705 0 -0 0</wrench>
        </link>
        <link name='hydrophone_h0'>
          <pose frame=''>6.54663 -25.4801 4.40744 -0.000913 -0.017159 1.51179</pose>
          <velocity>-0.000102 9.2e-05 -0.003747 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>4.3e-05 0.000209 0.095695 -0.008333 0.001716 3e-06</acceleration>
          <wrench>0 0 9.6e-05 0 -0 0</wrench>
        </link>
        <link name='hydrophone_hx'>
          <pose frame=''>6.54752 -25.4652 4.40769 -0.000913 -0.017159 1.51179</pose>
          <velocity>-0.000102 9.3e-05 -0.003798 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>4.3e-05 0.000211 0.095569 -0.008333 0.001716 3e-06</acceleration>
          <wrench>0 0 9.6e-05 0 -0 0</wrench>
        </link>
        <link name='hydrophone_hy'>
          <pose frame=''>6.53166 -25.4792 4.40742 -0.000913 -0.017159 1.51179</pose>
          <velocity>-0.000102 9.3e-05 -0.003812 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>4.3e-05 0.000209 0.095714 -0.008333 0.001716 3e-06</acceleration>
          <wrench>0 0 9.6e-05 0 -0 0</wrench>
        </link>
        <link name='hydrophone_hz'>
          <pose frame=''>6.5466 -25.4804 4.42244 -0.000913 -0.017159 1.51179</pose>
          <velocity>-0.000164 0.000146 -0.003746 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>6.9e-05 0.000334 0.095697 -0.008333 0.001716 3e-06</acceleration>
          <wrench>0 0 9.6e-05 0 -0 0</wrench>
        </link>
        <link name='left_camera'>
          <pose frame=''>6.36872 -25.0997 4.4536 -0.053192 1.55362 1.45859</pose>
          <velocity>-0.000269 0.00027 -0.005859 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>0.00013 0.000586 0.092829 -0.008333 0.001716 3e-06</acceleration>
          <wrench>9.5e-05 0.000428 0.067765 0 -0 0</wrench>
        </link>
        <link name='right_camera'>
          <pose frame=''>6.76803 -25.1233 4.45396 -0.053192 1.55362 1.45859</pose>
          <velocity>-0.000272 0.000248 -0.004131 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>0.000123 0.000596 0.092341 -0.008333 0.001716 3e-06</acceleration>
          <wrench>9e-05 0.000435 0.067409 0 -0 0</wrench>
        </link>
        <link name='strafe_back'>
          <pose frame=''>6.51776 -25.969 4.38903 -1.57171 -0.017159 1.51179</pose>
          <velocity>-5.5e-05 2.7e-05 -0.002092 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>6e-06 6.2e-05 0.09982 -0.008333 0.001716 3e-06</acceleration>
          <wrench>2e-06 2.1e-05 0.034338 0 -0 0</wrench>
        </link>
        <link name='strafe_front'>
          <pose frame=''>6.57555 -24.9909 4.40585 -1.57171 -0.017159 1.51179</pose>
          <velocity>-6.6e-05 8.5e-05 -0.005403 -0.003628 -0.004114 -5.9e-05</velocity>
          <acceleration>4.5e-05 0.00019 0.091569 -0.008333 0.001716 3e-06</acceleration>
          <wrench>1.6e-05 6.5e-05 0.0315 0 -0 0</wrench>
        </link>
      </model>
      <model name='start gate_a'>
        <pose frame=''>6.474 -22.48 2.17312 0 -0 1.575</pose>
        <scale>1 1 1</scale>
        <link name='board'>
          <pose frame=''>6.474 -22.48 2.17312 0 -0 1.575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun0'>
        <pose frame=''>8 -21 10 0 0.8 -2.8</pose>
      </light>
      <light name='sun1'>
        <pose frame=''>8 -20 10 0 0.8 0</pose>
      </light>
      <light name='sun2'>
        <pose frame=''>8 -19 10 0 -0 0</pose>
      </light>
      <light name='sun3'>
        <pose frame=''>8 -19 10 1.75 -0 0</pose>
      </light>
      <light name='sun4'>
        <pose frame=''>8 -19 10 1.75 -0 2.9</pose>
      </light>
    </state>
    <model name='marker_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='marker'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='marker_vis'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <plugin name='buoyancy_improved' filename='libbuoyancy_improved.so'>
        <fluid_density>1000</fluid_density>
        <link name='marker'>
          <volume>0.00003351</volume>
        </link>
      </plugin>
    </model>
  </world>
</sdf>
