<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='robosub_cobalt'>
    <pose>0 0 0.0 0 0 0</pose>
    <self_collide> 0 </self_collide>

    <joint name="hull_frame" type="fixed">
        <parent>frame</parent>
        <child>hull</child>
    </joint>

    <joint name='dive_front_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_left</child>
    </joint>

    <joint name='dive_front_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_right</child>
    </joint>

    <joint name='dive_back_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_left</child>
    </joint>

    <joint name='dive_back_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_right</child>
    </joint>

    <joint name='strafe_front_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_front</child>
    </joint>

    <joint name='strafe_back_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_back</child>
    </joint>

    <joint name='forward_left_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_left</child>
    </joint>

    <joint name='forward_right_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_right</child>
    </joint>

    <joint name='left_camera_frame' type="fixed">
        <parent>frame</parent>
        <child>left_camera</child>
    </joint>

    <joint name='right_camera_frame' type="fixed">
        <parent>frame</parent>
        <child>right_camera</child>
    </joint>

    <joint name='hydrophone_frame' type="fixed">
    <parent>frame</parent>
    <child>hydrophones</child>
    </joint>

    <link name='hull'>
      <pose>0 0 .082 1.57079632679 0 1.57079632679 </pose>
      <inertial>
        <mass>10</mass>
      <!--
        <inertia>
          <ixx>86.28907821859966</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>86.28907821859966</iyy>
          <iyz>0</iyz>
          <izz>5.026548245743671</izz>
        </inertia>
    -->
      </inertial>

      <visual name='bulkhead_visual'>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.13</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
      </visual>

      <visual name='front_ring_visual'>
      <pose>0 0 .075 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.102</radius>
                <length>.05</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
      </visual>
      <visual name='rear_ring_visual'>
      <pose>0 0 -.075 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.102</radius>
                <length>.05</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
      </visual>
      <visual name='front_tube_visual'>
      <pose>0 0 .235 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.32</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightGrey</name>
            </script>
          </material>
          <transparency>0.6</transparency>
      </visual>

      <visual name='rear_tube_visual'>
      <pose>0 0 -.235 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.32</length>
              </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightGrey</name>
            </script>
          </material>
          <transparency>0.6</transparency>
      </visual>
      <collision name='hull_collision'>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>.77</length>
              </cylinder>
            </geometry>
      </collision>
      <velocity_decay>
          <linear>0.002</linear>
          <angular>0.002</angular>
      </velocity_decay>
    </link>

    <link name='hydrophones'>
      <pose> 0 0 0 0 0 0 </pose>
      <inertial>
        <mass> 0.001 </mass>
      </inertial>
      <visual name='ref_hydrophone_visual'>
        <transparency>0.7</transparency>
        <pose> 0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
              <size> 0.10 0.10 0.10 </size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
      </visual>

      <visual name='x_hydrophone_visual'>
        <transparency>0.7</transparency>
        <pose> 0.8 0 0 0 0 0</pose>
        <geometry>
            <box>
                <size> 0.10 0.10 0.10 </size>
            </box>
        </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Black</name>
                </script>
            </material>
        </visual>

      <visual name='y_hydrophone_visual'>
        <transparency>0.7</transparency>
        <pose> 0.5 0.3 0 0 0 0</pose>
        <geometry>
          <box>
              <size> 0.10 0.10 0.10 </size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
      </visual>

      <visual name='z_hydrophone_visual'>
        <transparency>0.7</transparency>
        <pose> 0.5 0 0.3 0 0 0</pose>
        <geometry>
          <box>
              <size> 0.10 0.10 0.10 </size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
      </visual>
    </link>

    <link name='frame'>
      <pose>0 0 -0.088 0 0 0</pose>
      <inertial>
        <mass>20.0</mass>
        <!--
        <inertia>
          <ixx>86.28907821859966</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>86.28907821859966</iyy>
          <iyz>0</iyz>
          <izz>5.026548245743671</izz>
        </inertia>
        -->
      </inertial>

      <visual name='frame_visual'>
        <geometry>
              <box>
                <size>.85 .3 .13</size>
              </box>
            </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
      </visual>

      <collision name='frame_collision'>
        <geometry>
              <box>
                <size>.85 .3 .13</size>
              </box>
            </geometry>
      </collision>
      <velocity_decay>
          <linear>0.002</linear>
          <angular>0.002</angular>
      </velocity_decay>
    </link>

    <link name='dive_front_left'>
      <pose>0.235 0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_front_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_front_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_front_right'>
      <pose>0.235 -0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_front_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_front_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_back_left'>
      <pose>-0.235 0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_back_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_back_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_back_right'>
      <pose>-0.235 -0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_back_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_back_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='strafe_front'>
      <pose>0.49 0 -0.01 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='strafe_front_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='strafe_front_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='strafe_back'>
      <pose>-0.49 0 -0.01 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='strafe_back_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='strafe_back_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='forward_left'>
      <pose>0 0.2075 -0.01 0 -1.57079632679 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='forward_left_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='forward_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='forward_right'>
      <pose>0 -0.2075 -0.01 0 -1.57079632679 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='forward_right_visual'>
          <!-- <plugin name="thruster_vis" filename="libthruster_vis.so"/> -->
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='forward_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='left_camera'>
      <pose>0.32 0.20 0.04 0 1.57079632679 0</pose>
      <inertial>
        <mass>0.000001</mass>
      </inertial>
      <visual name='left_camera_visual'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Black</name>
        </script>
      </material>
      </visual>
      <collision name='left_camera_collision'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="left" type="camera">
        <pose>0 0 0 0 -1.570796 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <!--
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>-0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
          <lens>
              <type>stereographic</type>
          </lens>
            -->
        </camera>
        <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
            <cameraName>left</cameraName>
            <imageTopicName>/camera/left</imageTopicName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>

    <link name='right_camera'>
      <pose>0.32 -0.20 0.04 0 1.57079632679 0</pose>
      <inertial>
        <mass>0.000001</mass>
      </inertial>
      <visual name='right_camera_visual'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Black</name>
        </script>
      </material>
      </visual>
      <collision name='right_camera_collision'>
        <geometry>
          <cylinder>
            <radius>0.0405</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="right" type="camera">
        <pose>0 0 0 0 -1.570796 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <!--
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>-0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
          <lens>
              <type>stereographic</type>
          </lens>
            -->
        </camera>
        <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
            <cameraName>right</cameraName>
            <imageTopicName>/camera/right</imageTopicName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>

    <!---
    <plugin name="frame_drag" filename="libLiftDragPlugin.so">
         <air_density>1000</air_density>
         <cla>1.2535816618911175</cla>
         <cla_stall>-1.4326647564469914</cla_stall>
         <cda>0</cda>
         <cda_stall>1.4326647564469914</cda_stall>
         <alpha_stall>1.396</alpha_stall>
         <a0>0</a0>
         <area>0.27637</area>
         <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
         <forward>0 -0.7071067811865475 0.7071067811865476</forward>
         <link_name>frame</link_name>
         <cp>0.35 0 0</cp>
    </plugin>

    <plugin name="hull_drag" filename="libLiftDragPlugin.so">
         <air_density>1000</air_density>
         <cla>1.2535816618911175</cla>
         <cla_stall>-1.4326647564469914</cla_stall>
         <cda>0</cda>
         <cda_stall>1.4326647564469914</cda_stall>
         <alpha_stall>1.396</alpha_stall>
         <a0>0</a0>
         <area>0.27637</area>
         <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
         <forward>0 -0.7071067811865475 0.7071067811865476</forward>
         <link_name>hull</link_name>
         <cp>0.35 0 0</cp>
     </plugin>    
    -->

<!-- <plugin name="submarine_propeller_1" filename="libLiftDragPlugin.so">
         <air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><a0>0</a0>
         <area>0.27637</area>
         <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
         <forward>0 -0.7071067811865475 0.7071067811865476</forward>
         <link_name>propeller</link_name>
         <cp>0.35 0 0</cp>
       </plugin> -->

    <allow_auto_disable>0</allow_auto_disable>

    <plugin name="thruster" filename="libthruster.so"/>

    <!--
    <plugin name="buoyancy" filename="libBuoyancyPlugin.so">
      <fluid_density>1000</fluid_density>
      <link name="frame">
          <center_of_volume>0 0 0</center_of_volume>
          <volume>.0195</volume>
      </link>
      <link name="hull">
          <center_of_volume>0 0 0</center_of_volume>
          <volume>0.0095</volume>
      </link>
      <link name="left_camera">
          <center_of_volume>0 0 0</center_of_volume>
          <volume>0.000001</volume>
      </link>
      <link name="right_camera">
          <center_of_volume>0 0 0</center_of_volume>
          <volume>0.000001</volume>
      </link>
    </plugin>
-->

  </model>
</sdf>
