<?xml version='1.0'?>
<sdf version='1.5'>

    <model name='gibb_pool'>
        <pose>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <static>1</static>

        <link name='pool'>
            <pose>0 0 0 0 0 0</pose>
            <visual name='pool_visual'>
                <geometry>
                    <mesh><uri>file://gibb/gibb.stl</uri></mesh>
                    <scale>0.0001 0.0001 0.0001</scale>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <collision name='pool_collision'>
                <geometry>
                    <mesh><uri>file://gibb/gibb.stl</uri></mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
