<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='transdec_pool'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='pool'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='pool_visual_side_1'>
        <pose>11.43 0 0 0 0 0</pose>
        <geometry>
            <box><size>22.86 0.5 1.21</size></box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
      </visual>
      <visual name='pool_visual_side_2'>
        <pose>0 11.43 0 0 0 1.57</pose>
        <geometry>
            <box><size>22.86 0.5 1.21</size></box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
      </visual>
      <collision name='pool_collision_side_1'>
        <geometry>
            <box><size>22.86 0.5 1.21</size></box>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
